[global]
  workgroup = EVILWOODS
  server string = smbnix
  netbios name = smbnix
  security = user
  #use sendfile = yes
  #max protocol = smb2
  # note: localhost is the ipv6 localhost ::1
  hosts allow = 192.168.1. 127.0.0.1 100. localhost
  hosts deny = 0.0.0.0/0
  guest account = samba-guest
  map to guest = bad user
[aitvaras]
  path = /var/storage/external_hdd/shares/aitvaras
  browseable = yes
  valid users = aitvaras
  writable = yes
  guest ok = no
  create mask = 0644
  directory mask = 0755
  force user = aitvaras
[ryne]
  path = /var/storage/external_hdd/shares/ryne
  browseable = yes
  valid users = ryne
  writable = yes
  guest ok = no
  create mask = 0644
  directory mask = 0755
  force user = ryne
[public]
  path = /var/storage/external_hdd/shares/samba-guest
  browseable = yes
  writable = yes
  guest ok = yes
  public = yes
  create mask = 0644
  directory mask = 0755
  force user = samba-guest
  write list = aitvaras ryne
